*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Times New Roman';
    scroll-behavior: smooth;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 2rem;
    font-family: Arial;
    color: yellow;
    text-align: left;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
/* Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 15%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rems;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.21);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: purple;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: aqua;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End Header Section */

/* Hero Section */
#hero{
    background-image: url(1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: green;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End Hero Section */

/* Services Section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .section-title{
    font-size: 2rem;
    font-weight: 300;
    color: brown;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-top p{
    font-size: 1.2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: blue;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
#services .service-item{
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(2.jpg);
    background-size: cover;
    margin: 10px 5% ;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 3rem;
    font-family: 'Times New Roman';
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* End Services Section */

/* Threats Section */
#threats .threats{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#threats .section-title{
    font-size: 2rem;
    font-weight: 300;
    color: brown;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#threats .threat-top{
    max-width: 1200px;
    margin: 0 auto;
}
#threats .threat-top p{
    font-size: 1.2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: .05rem;
    color: blue;
}
#threats .threat-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
#threats .threat-item{
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(2.jpg);
    background-size: cover;
    margin: 10px 5% ;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#threats .threat-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}
#threats .threat-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#threats .threat-item h2{
    font-size: 3rem;
    font-family: 'Times New Roman';
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* End Threats Section */

/* Cybers Section */
#cybers .cybers{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#cybers .section-title{
    font-size: 2rem;
    font-weight: 300;
    color: brown;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#cybers .cyber-top{
    max-width: 850px;
    margin: 0 auto;
}
#cybers .cyber-top p{
    font-size: 1.2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: .05rem;
    color: blue;
}
#cybers .cyber-top{
    margin: 0 auto;
}
#cybers .cyber-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
#cybers .cyber-item{
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(2.jpg);
    background-size: cover;
    margin: 10px 5% ;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#cybers .cyber-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}
#cybers .cyber-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#cybers .cyber-item h2{
    font-size: 3rem;
    font-family: 'Times New Roman';
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* End Cybers Section */

/* keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        right: 0;
    }
    100%{
        width: 0;
        right: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: gold;
    }
}
/* End keyframes */

/* Media Query for Tablet */
@media only screen and (min-width: 768px){
    h1.section-title{
        font-size: 6rem;
    }
    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item{
        flex-basis: 60%;
    }
    /* End Services Section */

    /* Threats Section */
    #threats .threat-bottom .threat-item{
        flex-basis: 35%;
    /* End Threats Section */

    /* Cybers Section */
    #cybers .cyber-bottom .cyber-item{
        flex-basis: 60%;
    }
    /* End Cybers Section */
}
/* End Media Query for Tablet */

/* Media Query for Desktop */
@media only screen and (min-width: 1200px){
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.5rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /* End header */
/* Services Section */
#services .service-bottom .service-item{
    flex-basis: 100%;
    margin-left: 5px;
}
/* End Services Section */

/* Threats Section */
#threats .threat-bottom .threat-item{
    flex-basis: 100%;
    margin-left: 5px;
}
/* End Threats Section */

/* Cybers Section */
#cybers .cyber-bottom .cyber-item{
    flex-basis: 100%;
    margin-left: 5px;
}
}
/* End Media Query for Desktop */

